web/index.pug
head
  include includes/head.pug
  script(async='', src='./site.ts')

include includes/sky.pug

#ground
  .container
    #who
      span A game by
      a(href='https://orta.io') Orta Therox
      br
      a(href='https://lazerwalker.com') Em Lazer-Walker
      br
      | with
      a(href='http://stfj.net') Zach Gage
    #what
      span Flappy Royale is
      |  a last-one-flapping battle royale. Can you stay alive longer than 99
      |  opponents?

#underground
  .container
    h3 Flappy Bootcamp
    #phone
      #projected
        video(playsinline, muted, loop, autoplay, width='248', height='360')
          source(src="https://firebasestorage.googleapis.com/v0/b/flappy-royale-3377a.appspot.com/o/winner.webm?alt=media&token=87ba3546-d298-4d2a-9ce0-93ec8e6b81c1", type='video/webm')
          source(src="https://firebasestorage.googleapis.com/v0/b/flappy-royale-3377a.appspot.com/o/winner.mp4?alt=media&token=87ba3546-d298-4d2a-9ce0-93ec8e6b81c1", type='video/mp4')
          | Sorry, your browser doesn&apos;t support embedded videos.
      img#player(src='./assets/SheepOnPhone.png', style='transform:  scale(4) ')
    #seating
      ul.seats
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
      ul.seats
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
      ul.seats(style='margin-top: 120px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
      ul.seats
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')
        li
          img(src='./assets/chair.png', style='left: 10px;')

    .testimonial
      li
        | The thing is though, Flappy Royale is just damn fun. The formula works.
        span
          | -
          a(href='https://toucharcade.com/2019/06/27/flappy-royale-open-beta/') toucharcade
      li
        | &Eacute; tudo um bocado ca&oacute;tico
        span
          | -
          a(href='https://www.eurogamer.pt/articles/2019-06-28-flappy-royale-e-um-novo-jogo-que-mistura-fortnite-e-flappy-bird') Eurogamer pt
      li
        | A sense of futility is pervasive in Flappy Royale as well, but it&rsquo;s counter-balanced by the fact
        | that everyone is doomed together. Or, at least, almost everyone.
        span
          | -
          a(href='https://kotaku.com/there-s-a-flappy-bird-battle-royale-game-now-and-it-s-1835918626') Kotaku
      li
        | It is frustrating, extremely addictive and you should probably not play it, but I simply
        | couldn&rsquo;t help myself and have played over 50 matches while writing this article.
        span
          | -
          a(href='https://glitched.africa/flappy-royale-is-out-now-and-it-will-take-over-your-life/') Glitched Africa
      li
        | It&apos;s utter chaos compiled into a tiny box, like tons and tons of pressure that has no way to
        | escape other than by exploding
        span
          | -
          a(href='https://www.androidheadlines.com/2019/06/games-mobilegames-flappybird-battleroyale-smartphonegames.html')
            | Android Headlines
      li
        | El futuro de los battle royale est&aacute; aqu&iacute;, #FlappyRoyale.
        span
          | -
          a(href='https://twitter.com/germormal/status/1144391254417055745') @germormal
#call-to-action
  nav
    a(href='https://testflight.apple.com/join/tArOpzQD') iOS Beta
    a(href='https://play.google.com/apps/testing/com.lazerwalker.flappyroyale') Android Beta
  nav
    a(href='./demo') Web Demo
    a(href='./media.pug') Media Pack
  nav
    a(href='/privacy.pug') Privacy
    a(href='mailto:team@flappyroyale.io') Contact

web/index.html
<html>
    <head>
        <link rel="stylesheet" href="./site.css" type="text/css" />
        <script async src="./site.ts"></script>

        <meta property="og:title" content="Flappy Royale" />
        <meta
            property="og:description"
            content="A last-one-flapping Flappy Bird battle royale. Can you stay alive
        longer than 99 opponents?"
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://flappyroyale.io/" />
        <meta property="og:image" content="./assets/og-preview.png" />
        <meta property="og:image:type" content="image/png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Flappy Royale" />
        <meta
            name="twitter:description"
            content="A last-one-flapping Flappy Bird battle royale. Can you stay alive
        longer than 99 opponents?"
        />
        <meta name="twitter:image" content="./assets/og-preview.png" />
        <meta name="viewport" content="width=840" />
    </head>

    <body>
        <div id="sky">
            <h1>Flappy Royale</h1>
            <nav>
                <!-- <a class="disabled" href="#">App Store</a> -->
                <center>
                    <a href="https://testflight.apple.com/join/tArOpzQD">iOS Beta</a>
                    <a href="https://play.google.com/apps/testing/com.lazerwalker.flappyroyale">Android Beta</a>
                    <a style="margin-top:4px;" href="/demo/">Web Demo</a>
                </center>
            </nav>
            <div id="clouds"></div>
            <div id="city"></div>
            <div id="trees"></div>
        </div>

        <div id="ground">
            <div class="container">
                <div id="who">
                    <span>A game by</span><a href="https://orta.io">Orta Therox</a><br /><a
                        href="https://lazerwalker.com"
                        >Em Lazer-Walker</a
                    ><br />
                    with
                    <a href="http://stfj.net">Zach Gage</a>
                </div>
                <div id="what">
                    <span>Flappy Royale is</span> a last-one-flapping Flappy Bird battle royale. Can you stay alive
                    longer than 99 opponents?
                </div>
            </div>
        </div>

        <div id="underground">
            <div class="container">
                <h3>Flappy Bootcamp</h3>
                <div id="phone">
                    <div id="projected">
                        <video playsinline muted loop autoplay width="248" height="360">
                            <source
                                src="https://firebasestorage.googleapis.com/v0/b/flappy-royale-3377a.appspot.com/o/winner.webm?alt=media&token=87ba3546-d298-4d2a-9ce0-93ec8e6b81c1"
                                type="video/webm"
                            />
                            <source
                                src="https://firebasestorage.googleapis.com/v0/b/flappy-royale-3377a.appspot.com/o/winner.mp4?alt=media&token=87ba3546-d298-4d2a-9ce0-93ec8e6b81c1"
                                type="video/mp4"
                            />
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <img id="player" src="./assets/SheepOnPhone.png" style="transform:  scale(4) " />
                </div>

                <div id="seating">
                    <ul class="seats">
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                    </ul>
                    <ul class="seats">
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                    </ul>

                    <ul class="seats" style="margin-top: 120px;">
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                    </ul>
                    <ul class="seats">
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                        <li><img src="./assets/chair.png" style="left: 10px;" /></li>
                    </ul>
                </div>

                <!-- <h3>People say</h3>
                <h5>
                    Tweet us to add yours - <a href="https://twitter.com/orta">@orta</a>,
                    <a href="https://twitter.com/lazerwalker">@lazerwalker</a> and
                    <a href="https://twitter.com/helvetica">@helvetica</a>
                </h5> -->

                <div class="testimonial">
                    <li>
                        The thing is though, Flappy Royale is just damn fun. The formula works.<span>
                            -
                            <a href="https://toucharcade.com/2019/06/27/flappy-royale-open-beta/">toucharcade</a></span
                        >
                    </li>
                    <li>
                        É tudo um bocado caótico<span>
                            -
                            <a
                                href="https://www.eurogamer.pt/articles/2019-06-28-flappy-royale-e-um-novo-jogo-que-mistura-fortnite-e-flappy-bird"
                                >Eurogamer pt</a
                            ></span
                        >
                    </li>
                    <li>
                        A sense of futility is pervasive in Flappy Royale as well, but it’s counter-balanced by the fact
                        that everyone is doomed together. Or, at least, almost everyone.<span>
                            -
                            <a
                                href="https://kotaku.com/there-s-a-flappy-bird-battle-royale-game-now-and-it-s-1835918626"
                                >Kotaku</a
                            ></span
                        >
                    </li>

                    <li>
                        It is frustrating, extremely addictive and you should probably not play it, but I simply
                        couldn’t help myself and have played over 50 matches while writing this article.<span>
                            -
                            <a href="https://glitched.africa/flappy-royale-is-out-now-and-it-will-take-over-your-life/"
                                >Glitched Africa</a
                            ></span
                        >
                    </li>

                    <li>
                        It's utter chaos compiled into a tiny box, like tons and tons of pressure that has no way to
                        escape other than by exploding<span>
                            -
                            <a
                                href="https://www.androidheadlines.com/2019/06/games-mobilegames-flappybird-battleroyale-smartphonegames.html"
                                >Android Headlines
                            </a></span
                        >
                    </li>
                    <li>
                        El futuro de los battle royale está aquí, #FlappyRoyale.<span>
                            -
                            <a href="https://twitter.com/germormal/status/1144391254417055745">@germormal</a></span
                        >
                    </li>
                </div>
            </div>
        </div>

        <div id="call-to-action">
            <nav>
                <a href="https://testflight.apple.com/join/tArOpzQD">iOS Beta</a>
                <a href="https://play.google.com/apps/testing/com.lazerwalker.flappyroyale">Android Beta</a>
            </nav>
            <nav>
                <a href="./demo">Web Demo</a>
                <a href="./media.html">Media Pack</a>
            </nav>
            <nav>
                <a href="/privacy.html">Privacy</a>
                <a href="mailto:team@flappyroyale.io">Contact</a>
            </nav>
        </div>
    </body>
</html>
